pmond/protos/process.proto

syntax="proto3";

package process;

option go_package = "pmond/protos";

message Process {
      uint32 id = 1;
      string created_at = 2;
      string updated_at = 3;
      uint32 pid = 4;
      string log = 5;
      string name = 6;
      string process_file = 7;
      string args = 8;
      string status = 9;
      bool auto_restart = 10;
      uint32 uid = 11;
      string username = 12;
      uint32 gid = 13;
      uint32 restart_count = 14;
}

message ProcessList {
      repeated Process processes = 1;
}
